{
  "name": "Command Orbit",
  "short_name": "Orbit",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#09070f",
  "theme_color": "#09070f",
  "lang": "ru",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
