{
  "Storage": {
    "Provider": "LocalJson",
    "DataFile": "data/catalog.json"
  },
  "GoogleSheets": {
    "SpreadsheetId": "",
    "CredentialsPath": "credentials/google-service-account.json"
  },
  "GoogleMobileOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "PublicBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
